
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://nanuriit.com:7706/rams?serverTimezone=Asia/Seoul
spring.datasource.username=rams
spring.datasource.password=Nanuriwork1!